a = [1, 3, 6] # создание списка
print(a[0]) # выводит ПЕРВОЕ число списка



b = [8, 10, 11] 
c = a + b # складывает два списка           с = a - b вычитание списков
print(c)
print(c * 2) # умножение списков



c.append('Good') # добавление элемента в КОНЕЦ списка
print(c) # теперь список C выводиться со словом GOOD



a.append(b)
print(a) # добавление к списку ещё одного списка    Теперь в списке (а) есть список (b)



print(len(a)) # Пишет длину спеиска (а)